<html>
    <head>
        <title>Hospital Website</title>
        <style>
             body{
                padding: 0%;
                margin: 0;
             }
             .intro{
                background-color:  rgb(16, 150, 150);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 10px 10px;
                position: relative;
                height: 30px;
             }
         
             header{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #fff;
                position: relative;
             }
             header .left-align{
                float: left;
                padding: 20px 20px;
             }
             header .left-align h1{
                 font-size: 30px;
                 color: rgb(16, 150, 150);
                 font-weight: bold;
             }
             header .right-align{
                 float: right;
                 margin-right: 20px;
                 margin-top: 10px;
                 padding: 10px;
                 text-decoration: none;
             }
             header .right-align a{
                color: #111;
                text-decoration: none;
                padding: 20px;
             }
             header .right-align a:hover{
                background-color: #111;
                color: #fff;
                border-radius: 10px;
             }
             header .search-box{
                position: absolute;
                margin-left: 80%;
                margin-top: 80px;
             }
             header .search-box  input{
                height: 25px;
                width: 200px;
                white-space: nowrap;
                position: relative;
                border-radius: 5px;
                box-shadow: none;
             }
             header .search-box  button{
                height: 25px;
                white-space: nowrap;
             }
             
             #quotes{
               background-color: rgb(133, 214, 217);
                margin-top: 200px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
             }
             #quotes .box{
               padding: 20px 20px;
             }
             #quotes .left-align{
                border: 1px solid black;
                width:300px;
                height: 200px;
                padding: 20px 20px;
                margin-left: 200px;
             }
             #quotes .left-align:hover{
                background-color: #111;
                color: #fff;
                width:350px;
                height: 250px;
                font-size: 20px;
                padding: 20px 20px;
             }
             #quotes .left-align p{
               padding: 10px 10px;

             }
             #quotes .right-align{
                 margin-left: 50%;
                 margin-top: -130px;
                 padding: 20px 20px;
             }
             #quotes .right-align .img1 img:hover{
                width: 350px;
                height: 400px;
             }


             section {
                 position: relative;
                 margin-top: 150px;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 background-color: rgb(163, 230, 232);;
             }
             section .right-align{
                 padding: 40px 40px;
             }
             section .right-align h1{
               margin-top: -30px;
               padding: 30px 30px;
             }
             section .right-align a{
                text-decoration: none;
                color: black;
                padding: 20px 20px;
                margin-left: 40px;
             }
             section .right-align a:hover{
               background-color: #111;
               color: #fff;
               width: 70px;
               height: 30px;
               border-radius: 3px;
             }

             section .right-align p{
                border: 1px solid black;
                margin-left: 350px;
                margin-top: -60px;
                width: 200px;
                height: 80px;
                padding: 10px 10px;
                color: #111;
             }
             section .right-align p:hover{
               background-color: #111;
               color: #fff;
             }
             section .img2{
               position: absolute;
                margin-left: 800px;
             }
             section .img2 .hsp1{
                 margin-top: -550px;
                 margin-left: -150px;
             }
             section .img2 .hsp2{
                 margin-top: -200px;
                 margin-left: 300px;
             }

             #conclu{
               margin-top: 30px;
               background-color: pink;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               margin-right: 50%;
            }
             #conclu a{
                display: inline-block;
                text-decoration: none;
                padding: 20px 20px;
                color: black;
                white-space: nowrap;
             }
             #conclu a:hover{
               background-color: #111;
               color: #fff;
               border-radius: 2px;
               
             }
             #base{
               margin-top: 10px;
               background-color: pink;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               display: flex;
               margin-left: 50%;
               position: relative; 
            }
             #base a{
               display: inline-block;
                text-decoration: none;
                padding: 20px 20px;
                color: black;
                white-space: nowrap;
             }
             #base a:hover{
               background-color: #111;
               color: #fff;
               border-radius: 2px;
             }

          

        </style>
    </head>
    <body>
       <a name="home"></a>
        <p class="intro"><marquee>Best website to find your accurate health partner.</marquee></p>

         <header>
               <div class="left-align">
                   <h1>E-hospitals</h1> 
               </div>
               <div class="right-align">
                      <a href="#home">HOME</a>
                      <a href="hospitals.html">HOSPITALS</a>
                      <a href="healthInfo.html">HEALTH INFORMATION</a>
                      <a href="contact.html">CONTACT</a>
                      <a href="service.html">SERVICE</a>
               </div>
               <div class="search-box">
                    <input type="search" placeholder="Search for hospitals">
                    <button value="search">search</button>
               </div>
         </header>
   
          <div id="quotes">
            <div class="box">
               <div class="left-align">
                  <p>
                      Hospitality is not to change people, but to offer them space where change can take place. 
                      It is not to bring men and women over to our side, but to offer freedom not disturbed by 
                      dividing lines.
                  </p>
               </div>
            </div>
                  <div class="right-align">
                     <div class="img1">
                           <img src="pic\Hospitality_Quotes.jpeg" width="300px" height="350px">
                     </div>
                  </div>
         </div>
    
         <marquee style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 50px; position: absolute;" > Get medical care from best hospitals in KERALA</marquee>

         <section>
              <div class="right-align">
                 <h1>OUR HOSPITALS</h1>
                  <div class="hospitals">
                     <div class="caritas">
                        <a href="https://www.caritashospital.org/">CARITAS</a>
                         <a href="https://www.caritashospital.org/">
                           <p>
                              KOTTAYAM EETUMANOOR <br> PHNO:1234567890 <br>PIN:686010
                           </p>
                        </a>
                     </div>
                      
                     <div class="bharat"><a href="https://www.bharathhospital.co.in/">BHARAT</a>
                        <a href="https://www.bharathhospital.co.in/">
                         <p>
                          KOTTAYAM THELLAKOM <br> PHNO:1234567890 <br>PIN:686018
                         </p>
                       </a>
                     </div>
                      
                      <div class="aster"><a href="https://www.apollohospitals.com/kochiapolloconsultleads/?utm_source=paid&utm_medium=cpc&utm_campaign=17448656384&utm_adgroup=139123559642&utm_match_type=p&network=g&ad=602669112421&utm_device=c&utm_term=aster%20medcity&utm_gclid=Cj0KCQjwpPKiBhDvARIsACn-gzDi4F1dtKITp9CJB9noURayXFZDANq1rQAHqfbahqCOfbyInF5ZF98aAtLDEALw_wcB&gad=1&gclid=Cj0KCQjwpPKiBhDvARIsACn-gzDi4F1dtKITp9CJB9noURayXFZDANq1rQAHqfbahqCOfbyInF5ZF98aAtLDEALw_wcB">ASTER MED CITY</a>
                        <a href="https://www.apollohospitals.com/kochiapolloconsultleads/?utm_source=paid&utm_medium=cpc&utm_campaign=17448656384&utm_adgroup=139123559642&utm_match_type=p&network=g&ad=602669112421&utm_device=c&utm_term=aster%20medcity&utm_gclid=Cj0KCQjwpPKiBhDvARIsACn-gzDi4F1dtKITp9CJB9noURayXFZDANq1rQAHqfbahqCOfbyInF5ZF98aAtLDEALw_wcB&gad=1&gclid=Cj0KCQjwpPKiBhDvARIsACn-gzDi4F1dtKITp9CJB9noURayXFZDANq1rQAHqfbahqCOfbyInF5ZF98aAtLDEALw_wcB">
                        <p>
                          COCHIN <br> PHNO:1234567890 <br>PIN:686019
                        </p>
                      </a></div>
                      
                      <div class="belivers"><a href="https://www.justdial.com/Thrissur/Believers-Church-Medical-Centre-Opposite-Police-Station-Mala-Thrissur/9999PMULBLRSTD2091644_BZDET">BELIVERS</a>
                        <a href="https://www.justdial.com/Thrissur/Believers-Church-Medical-Centre-Opposite-Police-Station-Mala-Thrissur/9999PMULBLRSTD2091644_BZDET">
                        <p>
                           THRISSUR MALA <br> PHNO:1234567890 <br>PIN:686011
                        </p>
                      </a></div>

                      <div class="rajagiri"><a href="https://www.rajagirihospital.com/">RAJAGIRI</a>
                        <a href="https://www.rajagirihospital.com/">
                        <p>
                           COCHIN <br> PHNO:1234567890 <br>PIN:686012
                        </p>
                      </a></div>
                      
                  </div>
              </div>

             <div class="img2">
                  <div class="hsp1">
                      <img src="pic\hospital1.jpg"  width="400px" height="300px">
                  </div>
                  <div class="hsp2">
                      <img src="pic\hospital2.jpg"  width="350px" height="370px">
                  </div>
             </div>

         </section>
         
         <div id="conclu">
              <a href="">Facebook</a>
              <a href="">Instagram</a>
              <a href="">Twitter</a>
              <a href="">Yahoo</a>
              <a href="">Google</a>
         </div>
         <div id="base">
            <a href="#home">HOME</a>
            <a href="">ABOUT</a>
            <a href="">CONTACT</a>
            <a href="">RATE US</a>
            <a href="">GIVE US</a>
         </div>
    </body>
</html>